VITE_APP_KAKAO_REST_API_KEY="575390a4143a27e118615cdc0cbe00c8"
VITE_APP_KAKAO_REDIRECT_URI="http://localhost:8080/oauth/kakao/redirect"
# VITE_APP_BASE_URL="http://habits.co.kr"
VITE_APP_BASE_URL="http://localhost"